{
  "name": "todo-app-mean",
  "version": "0.0.1",
  "description": "An example of a TODO app on a MEAN stack.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "up": "docker-compose up -d",
    "down": "docker-compose down"
  },
  "keywords": [],
  "author": "Leonardo Pinto",
  "license": "ISC",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "joi": "^17.7.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
